<?xml version="1.0" encoding="utf-8"?>

<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    package="com.chibde.audiovisualizer.sample">-->
<!--
  ~ Copyright 2017 Google Inc. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.chibde.visualizer.LineBarVisualizer
        android:id="@+id/barvisualizer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekbar_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Speed: 100%" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_decrease_speed"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/minus" />

                <ImageButton
                    android:id="@+id/button_set_loop"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/replay" />

                <ImageButton
                    android:id="@+id/button_increase_speed"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_skip_backward"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/backwards" />

                <ImageButton
                    android:id="@+id/button_play"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/play" />

                <ImageButton
                    android:id="@+id/button_skip_forward"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/fastforward" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_upload"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/eject"
                    />

                <Button
                    android:id="@+id/button_visualize"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/music" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>